spring.application.name=chubb-webflux
spring.r2dbc.url=r2dbc:mysql://localhost:3306/webflux_db
spring.r2dbc.username=root
spring.r2dbc.password=sakhamuri
spring.r2dbc.pool.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9092