spring.application.name=quiz-service
server.port=8087

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=sakhamuri

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
resilience4j.circuitbreaker.instances.questiondb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questiondb.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.questiondb.minimum-number-of-calls=5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
