# daily-work-chubb

 Nov-22-Assignments/: pom.xml
 Nov-22-Assignments/demo-mongodb-reactive/src/main/java/com/mongodb/controller/: MainController.java
 Nov-22-Assignments/demo-mongodb-reactive/src/main/java/com/mongodb/repository/: StudentRepository.java
 Nov-22-Assignments/demo-mongodb-reactive/src/test/java/com/mongodb/: DemoMongodbReactiveApplicationTests.java
 Nov-22-Assignments/src/main/java/com/mongodb/: DemoMongodbReactiveApplication.java
Dec-04-Assignments/demo-redis-cache/: pom.xml  working.txt
Dec-04-Assignments/demo-redis-cache/src/main/java/com/chubb/: DemoRedisCacheApplication.java
Dec-04-Assignments/demo-redis-cache/src/main/java/com/chubb/config/: RedisConfig.java
Dec-04-Assignments/demo-redis-cache/src/main/java/com/chubb/controller/: TutorialController.java
Dec-04-Assignments/demo-redis-cache/src/main/java/com/chubb/model/: Tutorial.java
Dec-04-Assignments/demo-redis-cache/src/main/java/com/chubb/repository/: TutorialRepository.java
Dec-04-Assignments/demo-redis-cache/src/main/java/com/chubb/service/: TutorialService.java
Dec-04-Assignments/demo-redis-cache/src/main/resources/: application.properties
Dec-04-Assignments/demo-redis-cache/src/test/java/com/chubb/: DemoRedisCacheApplicationTests.java
Dec-05-Assignments/: demo-spring-security.postman_collection.json
Dec-05-Assignments/spring-boot-spring-security-jwt-authentication/src/main/resources/: application.properties
Dec-11-Assignments/flight-service/: flight_data.json
Dec-11-Assignments/flight-service/src/main/java/com/flightapp/entity/: Seat.java
Dec-12-Assignments/flight-service/src/main/java/com/flightapp/: FlightServiceApplication.java
Nov-13-Assignments/: India.txt  Main.java  Worker.java  fileOps.java  fileOpsFunc.java
Nov-14-Assignments/appdemo1/: pom.xml
Nov-14-Assignments/appdemo1/src/main/java/com/example/demo/: GlobalErrorHandler.java
Nov-14-Assignments/appdemo1/src/main/resources/: application.properties
Nov-14-Assignments/appdemo1/src/test/java/com/example/demo/: Appdemo1ApplicationTests.java
Nov-15-Assignments/: .gitignore
Nov-15-Assignments/one-to-many/appdemo2/src/main/resources/: application.properties
Nov-20-Assignment/chubb-webflux/: pom.xml
Nov-20-Assignment/chubb-webflux/src/main/java/com/webflux/: ChubbWebfluxApplication.java
Nov-20-Assignment/chubb-webflux/src/main/java/com/webflux/controller/: DemoController.java
Nov-20-Assignment/chubb-webflux/src/main/java/com/webflux/model/: Demo.java
Nov-20-Assignment/chubb-webflux/src/main/java/com/webflux/service/: DemoService.java
Nov-20-Assignment/chubb-webflux/src/main/resources/: application.properties  schema.sql
Nov-20-Assignment/chubb-webflux/src/test/java/com/webflux/: ChubbWebfluxApplicationTests.java
Nov-21-Assignments/webflux-flight/: pom.xml
Nov-21-Assignments/webflux-flight/src/main/java/com/webflux/: WebfluxFlightApplication.java
Nov-21-Assignments/webflux-flight/src/main/java/com/webflux/controller/: BookingController.java  FlightController.java
Nov-21-Assignments/webflux-flight/src/main/java/com/webflux/dto/: BookingRequest.java  TicketResponse.java
Nov-21-Assignments/webflux-flight/src/main/java/com/webflux/entity/: Airline.java  Booking.java  Flight.java  Passenger.java
Nov-21-Assignments/webflux-flight/src/main/java/com/webflux/enums/: MealPreference.java  TripType.java
Nov-21-Assignments/webflux-flight/src/main/java/com/webflux/repository/: AirlineRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java
Nov-21-Assignments/webflux-flight/src/main/java/com/webflux/service/: BookingService.java  FlightService.java
Nov-21-Assignments/webflux-flight/src/main/java/com/webflux/service/implementation/: BookingSImplementation.java  FlightSImplementation.java
Nov-21-Assignments/webflux-flight/src/main/resources/: application.properties  schema.sql
Nov-21-Assignments/webflux-flight/src/test/java/com/webflux/: WebfluxFlightApplicationTests.java
Nov-22-Assignments/demo-mongodb/: pom.xml
Nov-22-Assignments/demo-mongodb-reactive/src/main/resources/: application.properties
Nov-22-Assignments/demo-mongodb/src/main/java/com/mongodb/: DemoMongodbApplication.java
Nov-22-Assignments/demo-mongodb/src/main/resources/: application.properties
Nov-22-Assignments/demo-mongodb/src/test/java/com/mongodb/: DemoMongodbApplicationTests.java
Nov-27-28-29-Assignments/question-service/: pom.xml
Nov-27-28-29-Assignments/question-service/src/main/resources/: application.properties
Nov-27-28-29-Assignments/quiz-api-gateway/: pom.xml
Nov-27-28-29-Assignments/quiz-api-gateway/src/main/resources/: application.properties
Nov-27-28-29-Assignments/quiz-service/: pom.xml
Nov-27-28-29-Assignments/quiz-service/src/main/java/com/chubb/quizservice/controller/: QuizController.java
Nov-27-28-29-Assignments/quiz-service/src/main/java/com/chubb/quizservice/dao/: QuizDao.java
Nov-27-28-29-Assignments/quiz-service/src/main/java/com/chubb/quizservice/feign/: QuizInterface.java
Nov-27-28-29-Assignments/quiz-service/src/main/java/com/chubb/quizservice/model/: QuizDto.java
Nov-27-28-29-Assignments/quiz-service/src/main/java/com/chubb/quizservice/service/: QuizService.java
Nov-27-28-29-Assignments/quiz-service/src/main/resources/: application.properties
Nov-27-28-29-Assignments/service-registery/: pom.xml
Nov-27-28-29-Assignments/service-registery/src/main/resources/: application.properties
Nov-27-Assignments/question-service/: pom.xml
Nov-27-Assignments/question-service/src/main/resources/: application.properties
Nov-27-Assignments/quiz-api-gateway/src/main/java/com/chubb/: QuizApiGatewayApplication.java
Nov-27-Assignments/quiz-api-gateway/src/main/resources/: application.properties
Nov-27-Assignments/quiz-api-gateway/src/test/java/com/chubb/: QuizApiGatewayApplicationTests.java
Nov-27-Assignments/quiz-service/: pom.xml
Nov-27-Assignments/quiz-service/src/main/resources/: application.properties
Nov-27-Assignments/service-registery/: pom.xml
(+43 files in other folders)
