spring.application.name=webflux-flight
spring.r2dbc.url=r2dbc:mysql://localhost:3306/flightwfdb
spring.r2dbc.username=root
spring.r2dbc.password=sakhamuri

server.port=9093
spring.sql.init.mode=always
spring.sql.init.platform=mysql


logging.level.org.springframework.r2dbc=DEBUG